Title:
    _**Le décathlon royal**_
Credit: Écrit par
Author: zenigata
Draft date: 25/08/2021

# Épisode 1 : Vous êtes l'heureux gagnant !

.GÉNÉRIQUE

.LE MESSAGE VOCAL

On entend des bruits de ferme.
Son animal préféré très malade.
Besoin de la licorne spatiale.

MAMAN (au téléphone)
Ceci est un message enregistré.

LE HÉROS (au téléphone)
(en soupirant)
Allo Maman ?

> TÉLÉPHONE RACCROCHÉ.

EXT. LE DÉPART DANS L'ESPACE

La foule salue le départ de leur représentant.

> FIN DE L'ÉPISODE.

===
